#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        rgblayer: rgb_layer {
            compatible = "zmk,behavior-macro-two-param";
            label = "No Macro";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo 0>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            bindings = <
&kp LALT    &kp SQT   &kp COMMA  &kp DOT       &kp P                                    &kp Y              &kp F          &kp G  &kp C     &kp R  &kp L  &kp LCTRL
&kp TAB     &kp A     &kp O      &kp E         &kp U                                    &kp I              &kp D          &kp H  &kp T     &kp N  &kp S  &kp DEL
&lt 1 BSLH  &kp SEMI  &kp Q      &kp J         &kp K                                    &kp X              &kp B          &kp M  &kp W     &kp V  &kp Z  &mt LSHFT SLASH
                                 &mt LGUI ESC  &rgblayer 1 RGB_COLOR_HSB_VAL(80,70,50)  &rgb_ug RGB_EFF    &mt LSHFT RET  &kp V  &kp BSPC
            >;
        };

        QWERTY {
            bindings = <
&kp LALT  &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LCTRL
&kp TAB   &kp A  &kp S  &kp D         &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp DEL
&kp V     &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt LSHIFT SLASH
                        &mt LGUI ESC  &kp V  &space_caps    &kp V  &kp V  &kp BSPC
            >;
        };
    };
};
